<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-07-01" view-index="0" gantt-divider-location="916" resource-divider-location="471" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="382" order="0"/>
        <field id="tpd4" name="Begin date" width="258" order="1"/>
        <field id="tpd5" name="End date" width="257" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff9900 #999900 #99cc00 #ccccff #ffcccc #990000 #009999 #00cccc #ccffcc #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="288" order="0"/>
        <field id="1" name="Default role" width="164" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Să se cerceteze domeniul problematic, problema" color="#ccffcc" meeting="false" start="2021-01-01" duration="12" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="3" name="Creăm echipele și repartizăm funcțiile" color="#ccffcc" meeting="false" start="2021-01-01" duration="2" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Colectăm informația necesară" color="#ccffcc" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Selectăm datele necesare" color="#ccffcc" meeting="false" start="2021-01-12" duration="5" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Să se elaboreze stategii reale pentru  metodologia de organizare" color="#00cccc" meeting="false" start="2021-01-04" duration="35" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="11" name="Căutăm specialiști" color="#00cccc" meeting="false" start="2021-01-04" duration="5" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Contactăm specialiștii" color="#009999" meeting="false" start="2021-01-08" duration="2" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Elaborarăm metodologia" color="#009999" meeting="false" start="2021-01-11" duration="30" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Să se dezvole instrumentul web cu  componentele de schimb de experiență, informare dintre utilizatori sau administrația siteului" color="#990000" meeting="false" start="2021-01-25" duration="75" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="19" name="Stabilim planul de elaboare a aplicației" color="#990000" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Proiectăm UI și UX" color="#990000" meeting="false" start="2021-01-29" duration="20" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Proiectăm BD" color="#990000" meeting="false" start="2021-01-29" duration="10" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Proiectăm partea backend" color="#990000" meeting="false" start="2021-01-29" duration="40" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Testăm aplicația" color="#990000" meeting="false" start="2021-01-29" duration="50" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Încărcăm pagina în cadrul motoarelor de căutare" color="#990000" meeting="false" start="2021-04-12" duration="3" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Începem să promovăm pagina pe rețele de socializare" color="#990000" meeting="false" start="2021-03-15" duration="40" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="33" name="Să se facă mentenanța și administrarea de lungă durată a aplicației, oferind utilizatorilor noi informații." color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
            <task id="35" name="Verificăm resursele tehnice" color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Facem testing" color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Administrăm și redactăm informația de pe platformă" color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="41" name="Să se dezvolte noi compartimente pentru aplicație, așa ca  schimb de materiale didactice, bază gratuită de informație,etc." color="#ccccff" meeting="false" start="2021-06-01" duration="79" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
            <task id="43" name="Brainstorming în echipă pentru a alege noile compartimente de dezvoltare" color="#ccccff" meeting="false" start="2021-06-01" duration="5" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Proiectarea compartimentelor" color="#ccccff" meeting="false" start="2021-06-07" duration="15" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Crearea compartimentelor" color="#ccccff" meeting="false" start="2021-07-01" duration="30" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Testarea compartimentelor" color="#ccccff" meeting="false" start="2021-08-02" duration="30" complete="0" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Adăugarea compartimentelor la platformă" color="#ccccff" meeting="false" start="2021-09-13" duration="5" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="53" name="Să se  genereze rapoarte cu privire la activitatea utilizaorilor pe platformă lunar." color="#8cb6ce" meeting="false" start="2021-10-01" duration="76" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
            <task id="55" name="Implementarea compartimentului de rapoarte" color="#8cb6ce" meeting="false" start="2021-10-01" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Crearea unui algoritm de sortare și filtrare a feedbackului de la utilizatori" color="#8cb6ce" meeting="false" start="2021-10-15" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Testarea și implementarea compartimentului" color="#8cb6ce" meeting="false" start="2021-11-22" duration="40" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="61" name="Să se creeze componente de socializare a utilizatorilor între ei și de grupare conform intereselor proprii și de ajutor reciproc." color="#99cc00" meeting="false" start="2021-09-13" duration="168" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
            <task id="63" name="Proiectarea compartimentului" color="#999900" meeting="false" start="2021-09-13" duration="15" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Crearea compartimentului" color="#999900" meeting="false" start="2021-10-01" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Testarea compartimentului" color="#999900" meeting="false" start="2021-10-08" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Adăugarea compartimentului la platformă" color="#999900" meeting="false" start="2021-12-02" duration="2" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Recepționarea de feedback de la utilizatori" color="#999900" meeting="false" start="2021-12-01" duration="50" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Îmbunătățirea și dezvoltarea compartimentului" color="#999900" meeting="false" start="2021-12-16" duration="100" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="75" name="Să se cumpere publicitate în sursele mass-media, cooperarea cu ONG-uri sau participarea în diferite acțiuni sociale pentru promovarea platformei." color="#ff9900" meeting="false" start="2021-06-01" duration="114" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="77" name="Selectarea surselor mass-media potrivite pentru proiectul nostru" color="#ff9900" meeting="false" start="2021-06-01" duration="9" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Încheierea de contracte de publicitate" color="#ff9900" meeting="false" start="2021-06-14" duration="7" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Colaborare cu ONG-uri" color="#ff9900" meeting="false" start="2021-06-17" duration="10" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Organizare sau implicare în diverse acțiuni sociale" color="#ff9900" meeting="false" start="2021-06-21" duration="100" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Management" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="UI" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="UX" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="BD" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Backend" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Testing" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Marketing" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Admin" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Moderator" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
