<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-01" view-index="0" gantt-divider-location="439" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="218" order="0"/>
        <field id="tpd4" name="Begin date" width="109" order="1"/>
        <field id="tpd5" name="End date" width="108" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff9900 #999900 #99cc00 #ccccff #ffcccc #990000 #009999 #00cccc #ccffcc #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="116" name="Să se cerceteze domeniul problematic, problema" color="#ccffcc" meeting="false" start="2021-01-01" duration="12" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="118" name="Creăm echipele și repartizăm funcțiile" color="#ccffcc" meeting="false" start="2021-01-01" duration="2" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="Colectăm informația necesară" color="#ccffcc" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="Selectăm datele necesare" color="#ccffcc" meeting="false" start="2021-01-12" duration="5" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="124" name="Să se elaboreze stategii reale pentru  metodologia de organizare" color="#00cccc" meeting="false" start="2021-01-04" duration="35" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="false">
            <task id="126" name="Căutăm specialiști" color="#00cccc" meeting="false" start="2021-01-04" duration="5" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="129" name="Contactăm specialiștii" color="#009999" meeting="false" start="2021-01-08" duration="2" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="131" name="Elaborarăm metodologia" color="#009999" meeting="false" start="2021-01-11" duration="30" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="133" name="Să se dezvole instrumentul web cu  componentele de schimb de experiență, informare dintre utilizatori sau administrația siteului" color="#990000" meeting="false" start="2021-01-25" duration="75" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="135" name="Stabilim planul de elaboare a aplicației" color="#990000" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="137" name="Proiectăm UI și UX" color="#990000" meeting="false" start="2021-01-29" duration="20" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="139" name="Proiectăm BD" color="#990000" meeting="false" start="2021-01-29" duration="10" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="Proiectăm partea backend" color="#990000" meeting="false" start="2021-01-29" duration="40" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="143" name="Testăm aplicația" color="#990000" meeting="false" start="2021-01-29" duration="50" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="145" name="Încărcăm pagina în cadrul motoarelor de căutare" color="#990000" meeting="false" start="2021-04-12" duration="3" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="Începem să promovăm pagina pe rețele de socializare" color="#990000" meeting="false" start="2021-03-15" duration="40" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="149" name="Să se facă mentenanța și administrarea de lungă durată a aplicației, oferind utilizatorilor noi informații." color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
            <task id="151" name="Verificăm resursele tehnice" color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="153" name="Facem testing" color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="155" name="Administrăm și redactăm informația de pe platformă" color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="158" name="Să se dezvolte noi compartimente pentru aplicație, așa ca  schimb de materiale didactice, bază gratuită de informație,etc." color="#ccccff" meeting="false" start="2021-06-01" duration="79" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
            <task id="161" name="Brainstorming în echipă pentru a alege noile compartimente de dezvoltare" color="#ccccff" meeting="false" start="2021-06-01" duration="5" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="163" name="Proiectarea compartimentelor" color="#ccccff" meeting="false" start="2021-06-07" duration="15" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="166" name="Crearea compartimentelor" color="#ccccff" meeting="false" start="2021-07-01" duration="30" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="168" name="Testarea compartimentelor" color="#ccccff" meeting="false" start="2021-08-02" duration="30" complete="0" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true"/>
            <task id="170" name="Adăugarea compartimentelor la platformă" color="#ccccff" meeting="false" start="2021-09-13" duration="5" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="172" name="Să se  genereze rapoarte cu privire la activitatea utilizaorilor pe platformă lunar." color="#8cb6ce" meeting="false" start="2021-10-01" duration="76" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
            <task id="174" name="Crearea compartimentului de rapoarte" color="#8cb6ce" meeting="false" start="2021-10-01" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="176" name="Crearea unui algoritm de sortare și filtrare a feedbackului de la utilizatori" color="#8cb6ce" meeting="false" start="2021-10-15" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="178" name="Testarea și implementarea compartimentului" color="#8cb6ce" meeting="false" start="2021-11-22" duration="40" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="180" name="Să se creeze componente de socializare a utilizatorilor între ei și de grupare conform intereselor proprii și de ajutor reciproc." color="#99cc00" meeting="false" start="2021-09-13" duration="168" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
            <task id="182" name="Proiectarea compartimentului" color="#999900" meeting="false" start="2021-09-13" duration="15" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="188" name="Crearea compartimentului" color="#999900" meeting="false" start="2021-10-01" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="190" name="Testarea compartimentului" color="#999900" meeting="false" start="2021-10-08" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="186" name="Adăugarea compartimentului la platformă" color="#999900" meeting="false" start="2021-12-02" duration="2" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="192" name="Recepționarea de feedback de la utilizatori" color="#999900" meeting="false" start="2021-12-01" duration="50" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
            <task id="194" name="Îmbunătățirea și dezvoltarea compartimentului" color="#999900" meeting="false" start="2021-12-16" duration="100" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="204" name="Să se cumpere publicitate în sursele mass-media, cooperarea cu ONG-uri sau participarea în diferite acțiuni sociale pentru promovarea platformei." color="#ff9900" meeting="false" start="2021-06-01" duration="114" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="206" name="Selectarea surselor mass-media potrivite pentru proiectul nostru" color="#ff9900" meeting="false" start="2021-06-01" duration="9" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="208" name="Încheierea de contracte de publicitate" color="#ff9900" meeting="false" start="2021-06-14" duration="7" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="211" name="Colaborare cu ONG-uri" color="#ff9900" meeting="false" start="2021-06-17" duration="10" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true"/>
            <task id="213" name="Organizare sau implicare în diverse acțiuni sociale" color="#ff9900" meeting="false" start="2021-06-21" duration="100" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
