<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-01" view-index="0" gantt-divider-location="645" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="350" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="162" order="2"/>
        <field id="tpd6" name="Duration" width="50" order="3"/>
        <option id="color.recent">
            <![CDATA[#ff9900 #999900 #99cc00 #ccccff #ffcccc #990000 #009999 #00cccc #ccffcc #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="116" name="Să se cerceteze domeniul problematic, problema" color="#ccffcc" meeting="false" start="2021-01-01" duration="12" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="118" name="A1.1.1.Creăm echipele și repartizăm funcțiile" color="#ccffcc" meeting="false" start="2021-01-01" duration="2" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="120" type="2" difference="-1" hardness="Strong"/>
                <depend id="126" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="120" name="A1.1.2.Colectăm informația necesară" color="#ccffcc" meeting="false" start="2021-01-04" duration="7" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="122" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="122" name="A1.1.3.Selectăm datele necesare" color="#ccffcc" meeting="false" start="2021-01-12" duration="5" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="135" type="2" difference="4" hardness="Strong"/>
            </task>
        </task>
        <task id="124" name="Să se elaboreze stategii reale pentru  metodologia de organizare" color="#00cccc" meeting="false" start="2021-01-04" duration="35" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="126" name="A1.2.1.Căutăm specialiști" color="#00cccc" meeting="false" start="2021-01-04" duration="5" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="129" name="A1.2.2Contactăm specialiștii" color="#009999" meeting="false" start="2021-01-08" duration="2" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="131" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="131" name="A1.2.3Elaborarăm metodologia" color="#009999" meeting="false" start="2021-01-11" duration="30" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="133" name="Să se dezvole instrumentul web cu  componentele de schimb de experiență, informare dintre utilizatori sau administrația siteului" color="#990000" meeting="false" start="2021-01-25" duration="98" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="135" name="A2.1.1.Stabilim planul de elaboare a aplicației" color="#990000" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="137" type="2" difference="-1" hardness="Strong"/>
                <depend id="139" type="2" difference="-1" hardness="Strong"/>
                <depend id="141" type="2" difference="-1" hardness="Strong"/>
                <depend id="143" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="137" name="A2.1.2.Proiectăm UI și UX" color="#990000" meeting="false" start="2021-01-29" duration="20" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="139" name="A2.1.3.Proiectăm BD" color="#990000" meeting="false" start="2021-01-29" duration="10" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="141" name="A2.1.4.Proiectăm partea backend" color="#990000" meeting="false" start="2021-01-29" duration="40" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="143" name="A2.1.5.Testăm aplicația" color="#990000" meeting="false" start="2021-01-29" duration="50" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="145" type="2" difference="1" hardness="Strong"/>
                <depend id="151" type="2" difference="-19" hardness="Strong"/>
                <depend id="153" type="2" difference="-19" hardness="Strong"/>
                <depend id="155" type="2" difference="-19" hardness="Strong"/>
            </task>
            <task id="145" name="A2.1.6.Încărcăm pagina în cadrul motoarelor de căutare" color="#990000" meeting="false" start="2021-04-12" duration="3" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="147" name="A2.1.7.Începem să promovăm pagina pe rețele de socializare" color="#990000" meeting="false" start="2021-04-15" duration="40" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
                <depend id="206" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="149" name="Să se facă mentenanța și administrarea de lungă durată a aplicației, oferind utilizatorilor noi informații." color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="false">
            <task id="151" name="A2.2.1.Verificăm resursele tehnice" color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="153" name="A2.2.2.Facem testing" color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="155" name="A2.2.3.Administrăm și redactăm informația de pe platformă" color="#ffcccc" meeting="false" start="2021-03-15" duration="250" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="158" name="Să se dezvolte noi compartimente pentru aplicație, așa ca  schimb de materiale didactice, bază gratuită de informație,etc." color="#ccccff" meeting="false" start="2021-06-10" duration="80" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
            <task id="161" name="A2.3.1.Brainstorming în echipă pentru a alege noile compartimente de dezvoltare" color="#ccccff" meeting="false" start="2021-06-10" duration="5" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
                <depend id="163" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="163" name="A2.3.2Proiectarea compartimentelor" color="#ccccff" meeting="false" start="2021-06-16" duration="15" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true">
                <depend id="166" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="166" name="A2.3.3.Crearea compartimentelor" color="#ccccff" meeting="false" start="2021-07-08" duration="30" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true">
                <depend id="168" type="2" difference="-5" hardness="Strong"/>
            </task>
            <task id="168" name="A2.3.4.Testarea compartimentelor" color="#ccccff" meeting="false" start="2021-08-12" duration="30" complete="0" thirdDate="2021-08-02" thirdDate-constraint="0" expand="true">
                <depend id="170" type="2" difference="0" hardness="Strong"/>
                <depend id="182" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="170" name="A2.3.5.Adăugarea compartimentelor la platformă" color="#ccccff" meeting="false" start="2021-09-23" duration="5" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <depend id="174" type="2" difference="2" hardness="Strong"/>
            </task>
        </task>
        <task id="172" name="Să se  genereze rapoarte cu privire la activitatea utilizaorilor pe platformă lunar." color="#8cb6ce" meeting="false" start="2021-10-04" duration="101" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
            <task id="174" name="A2.4.1.Implementarea compartimentului de rapoarte" color="#8cb6ce" meeting="false" start="2021-10-04" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="176" name="A2.4.2.Crearea unui algoritm de sortare și filtrare a feedbackului de la utilizatori" color="#8cb6ce" meeting="false" start="2021-11-15" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <depend id="178" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="178" name="A2.4.3.Testarea și implementarea compartimentului" color="#8cb6ce" meeting="false" start="2021-12-28" duration="40" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <depend id="194" type="2" difference="-42" hardness="Strong"/>
            </task>
        </task>
        <task id="180" name="Să se creeze componente de socializare a utilizatorilor între ei și de grupare conform intereselor proprii și de ajutor reciproc." color="#99cc00" meeting="false" start="2021-09-23" duration="168" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true">
            <task id="182" name="A2.5.1.Proiectarea compartimentului" color="#999900" meeting="false" start="2021-09-23" duration="15" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <depend id="188" type="2" difference="-1" hardness="Strong"/>
            </task>
            <task id="188" name="A2.5.2.Crearea compartimentului" color="#999900" meeting="false" start="2021-10-13" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <depend id="190" type="2" difference="-25" hardness="Strong"/>
            </task>
            <task id="190" name="A2.5.3.Testarea compartimentului" color="#999900" meeting="false" start="2021-10-20" duration="30" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <depend id="186" type="2" difference="9" hardness="Strong"/>
            </task>
            <task id="186" name="A2.5.4.Adăugarea compartimentului la platformă" color="#999900" meeting="false" start="2021-12-14" duration="2" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <depend id="192" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="192" name="A2.5.5.Recepționarea de feedback de la utilizatori" color="#999900" meeting="false" start="2021-12-16" duration="50" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true">
                <depend id="194" type="2" difference="-42" hardness="Strong"/>
            </task>
            <task id="194" name="A2.5.6.Îmbunătățirea și dezvoltarea compartimentului" color="#999900" meeting="false" start="2021-12-28" duration="100" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="204" name="Să se cumpere publicitate în sursele mass-media, cooperarea cu ONG-uri sau participarea în diferite acțiuni sociale pentru promovarea platformei." color="#ff9900" meeting="false" start="2021-06-10" duration="114" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
            <task id="206" name="A3.1.1.Selectarea surselor mass-media potrivite pentru proiectul nostru" color="#ff9900" meeting="false" start="2021-06-10" duration="9" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="208" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="208" name="A3.1.2.Încheierea de contracte de publicitate" color="#ff9900" meeting="false" start="2021-06-23" duration="7" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="211" type="2" difference="-4" hardness="Strong"/>
            </task>
            <task id="211" name="A3.1.3.Colaborare cu ONG-uri" color="#ff9900" meeting="false" start="2021-06-28" duration="10" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true">
                <depend id="213" type="2" difference="-8" hardness="Strong"/>
            </task>
            <task id="213" name="A3.1.4.Organizare sau implicare în diverse acțiuni sociale" color="#ff9900" meeting="false" start="2021-06-30" duration="100" complete="0" thirdDate="2021-06-01" thirdDate-constraint="0" expand="true">
                <depend id="186" type="2" difference="16" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
