Her father loved me, oft invited me;
Still questioned me the story of my life
From year to year -- the battles, sieges, fortunes
That I have passed.
I ran it through, even from my boyish days
To th' very moment that he bade me tell it.
Wherein I spoke of most disastrous chances,
Of moving accidents by flood and field;
Of hairbreadth scapes i' the' imminent deadly breach;
Of being taken by the insolent foe
And sold to slavery; of my redemption thence
And portance in my travels' history;
Wherein of anters vast and deserts idle,
Rough quarries, rocks, and hills whose heads touch heaven,
It was my hint to speak -- such was the process;
And of the Cannibals that each other eat,
The Anthropophagi, and men whose heads
Do grow beneath their shoulders. This to hear
Would Desdemona seriously incline;
But still the house affairs would draw her thence;
Which ever she could with haste dispatch,
She'd come again, and with a greedy ear
Devour up my discourse. Which I observing,
Took once a pliant hour, and found good means
To draw from her a prayer of earnest heart
That I would all my pilgrimage dilate,
Whereof by parcels she had something heard,
But not intentively. I did consent,
And often did beguile her of her tears
When I did speak of some distressful stroke
That my youth suffered. My story being done,
She gave me for my pains a world of sighs.
She swore, i' faith, 'twas strange, 'twas passing strange;
'Twas pitiful, 'twas wondrous pitiful.
She wished she had not heard it; yet she wished
That heaven had made her such a man. She thanked me;
And bade me, if I had a friend that loved her,
I should but teach him how to tell my story,
And that would woo her. Upon this hint I spake.
She loved me for the dangers I had passed,
And I loved her that she did pity them.
This only is the witchcraft I have used.
Here comes the lady. Let her witness it.