IG(coarne) = H(clasei) - (P(coarne=1)*H(clasa/coarne=1) + P(coarne=0)*H(clasa/coarne=0)) = 0,99 - (5/9*0,97 + 4/9*1) = 0,0067

H(clasei) = -(P(agresiv=1)*log(P(agresiv=1) + P(agresiv=0)*log(P(agresiv=0)) = 0,99

P(agresiv=1) = 5/9
P(agresiv=1) = 4/9

P(coarne=1) = 5/9
P(coarne=0) = 4/9

H(clasa/coarne=1) = -(P(agresiv=1/coarne=1)*log(P(agresiv=1/coarne=1) + P(agresiv=0/coarne=1)*log(P(agresiv=0/coarne=1)) = 0,97

P(agresiv=1/coarne=1) = 3/5
P(agresiv=0/coarne=1) = 2/5

H(clasa/coarne=0) = -(P(agresiv=1/coarne=0)*log(P(agresiv=1/coarne=0) + P(agresiv=0/coarne=0)*log(P(agresiv=0/coarne=0)) = 1

P(agresiv=1/coarne=0) = 2/4
P(agresiv=0/coarne=0) = 2/4



IG(ochi) = H(clasei) - (P(ochi=1)*H(clasa/ochi=1) + P(ochi=0)*H(clasa/ochi=0)) = 0,99 - (5/9*0 + 4/9*0) = 0,99

H(clasei) = -(P(agresiv=1)*log(P(agresiv=1) + P(agresiv=0)*log(P(agresiv=0)) = 0,99

P(agresiv=1) = 5/9
P(agresiv=1) = 4/9

P(ochi=1) = 5/9
P(ochi=0) = 4/9

H(clasa/ochi=1) = -(P(agresiv=1/ochi=1)*log(P(agresiv=1/ochi=1) + P(agresiv=0/ochi=1)*log(P(agresiv=0/ochi=1)) = 0

P(agresiv=1/ochi=1) = 5/5 = 1
P(agresiv=0/ochi=1) = 0/5 = 0

H(clasa/ochi=0) = -(P(agresiv=1/ochi=0)*log(P(agresiv=1/ochi=0) + P(agresiv=0/ochi=0)*log(P(agresiv=0/ochi=0)) = 0

P(agresiv=1/ochi=0) = 0/4
P(agresiv=0/ochi=0) = 4/4
