
1.
SELECT *
{
   ?album a :Album ;
          :artist ?artist ;
          :date ?date
}
ORDER BY desc(?date)
LIMIT 2



2.
SELECT *
{
   ?album a :Album .
   ?album :artist ?artist .
   ?artist a :SoloArtist .
}



3.
select distinct ?cowriter
{
    ?song :writer :Paul_McCartney.
    ?song :writer ?cowriter
    FILTER (?cowriter != :Paul_McCartney)
}



4.
SELECT *
{
   ?album a :Album ;
          :artist ?artist ;
          :date ?date .
}



5.
select distinct ?artist ?cowriter
{
    ?song :writer ?artist .
    ?song :writer ?cowriter
    FILTER (?artist != ?cowriter)
}



6.
SELECT *
{
   ?album a :Album ;
          :artist ?artist ;
          :date ?date
   FILTER (?date >= "1970-01-01"^^xsd:date)
}
ORDER BY ?date



7.
SELECT *
{
   ?album a :Album .
   ?album :artist ?artist .
}



8.
SELECT ?album
WHERE {
   ?album rdf:type :Album .
}



9.
SELECT *
{
   ?album a :Album ;
          :artist ?artist ;
          :date ?date
      FILTER (year(?date) >= 1970)
}
ORDER BY ?date



10.
SELECT ?name
{
    { ?artist a :SoloArtist }
    UNION
    { ?artist a :Band }
    ?artist :name ?name
}



11.
select ?song
{
    ?song :writer :Paul_McCartney.
    ?song :writer :John_Lennon.
}



12.
SELECT ?album
{
   ?album a :Album ;
          :artist ?artist ;
          :date ?date
      FILTER (year(?date) >= 1970)
}
ORDER BY ?date



13.
SELECT ?song ?length {
    ?song a :Song .
    OPTIONAL {
        ?song :length ?length .
    }
}



14.
SELECT (min(?date) as ?minDate) (max(?date) as ?maxDate)
{
    ?album a :Album ;
           :date ?date
}



15.
SELECT * 
 WHERE {
    ?band a :Band ;
          :member ?member
}



16.
SELECT * {
    ?song a :Song .
    ?song :length ?length .
}


17.
SELECT *
{
   ?album a :Album ;
          :artist ?artist ;
          :date ?date .
}
ORDER BY ?date



18.
SELECT *
{
    ?band a :Band .
    ?song :writer ?band .
}



19.
SELECT *
{
   ?album a :Album ;
          :artist ?artist ;
          :date ?date
   FILTER (?date <= "1970-01-01"^^xsd:date)
}
ORDER BY ?date
